{
    "manifest_version": 3,
    "name": "Toolkit",
    "version": "1.0",
    "description": "Unlocks useful features for Teja Karlapudi",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Toolkit"
    },
    "chrome_url_overrides": {
        "newtab": "features/new-tab/ui/newtab.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "features/youtube/youtube-player-buttons.js",
                "features/youtube/youtube-watch-t-keypress.js",
                "features/youtube/youtube-playlist-buttons.js",
                "features/youtube/yt-music-playlist-filtering.js",
                "features/youtube/youtube-homepage-watch-later.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "features/domain-blocker/domain-blocker.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://x.com/*",
                "*://www.x.com/*"
            ],
            "js": [
                "features/x-text-selection/text-selection-popup.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://claude.ai/*",
                "*://claude.com/*"
            ],
            "js": [
                "features/utility/claude-input.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://gemini.google.com/*"
            ],
            "js": [
                "features/utility/gemini-input.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://chatgpt.com/*",
                "*://chat.openai.com/*"
            ],
            "js": [
                "features/utility/chatgpt-input.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "*://www.youtube.com/*",
        "*://claude.ai/*",
        "*://claude.com/*",
        "*://gemini.google.com/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "<all_urls>"
    ],
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "bookmarks"
    ],
    "background": {
        "service_worker": "features/close-other-tabs/custom-context-menu-actions.js"
    },
    "commands": {
        "close-other-tabs-shortcut": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Close all tabs except the current tab and pinned tabs"
        }
    },
    "icons": {
        "48": "icon.png"
    }
}
